// TODO: Make sure to move this out alongside the code when extracting a new repo

//--[ Theme ]-----------------------------------------------------------------------------------------------------------

@hr-color: #ccc;
@grab-color: #949393;
@selection-color: #ddd;
@editor-background: #fff;

// TODO: Make these ^^^ use the JDL variables

//--[ Outer Editor Component ]------------------------------------------------------------------------------------------

.editor-main {
    display: flex;
    flex-wrap: wrap;
    //border-bottom: solid 1px @hr-color;
}

.editor-main-graph {
    width: 100%;
    min-height: 5em;
    display:flex;
    justify-content: center;
    //border-bottom: solid 1px @hr-color;
}

.editor-main-step-list {
    min-height: 5em;
    width: 50%;
    border-right: solid 1px @hr-color;
    padding-bottom:1em;
}

.editor-main-step-details {
    min-height: 5em;
    width: 50%;
    padding: 1em;
}

//--[ Pipeline Graph ]--------------------------------------------------------------------------------------------------

//--[ Steps List ]------------------------------------------------------------------------------------------------------

.editor-steps {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.editor-step {
    width: 100%;
    display: flex;
    background: @editor-background;
}

.editor-step-grab {
    background: @grab-color;
    display: flex;
    align-items: center;
    cursor: -webkit-grab;
    cursor: grab;
}

.editor-step:first-child .editor-step-grab svg {
    /*
        Need to move this down one pixel to account for the top border in the first editor-step-main or it will be
        differently-aligned with regards to the label text
    */
    position: relative;
    top: 1px;
}

.editor-step-main {
    width: 100%;
    border-bottom: solid 1px @hr-color;
    padding: 0.5rem 0rem 0.5rem 1rem;
    display: flex;
    align-items: flex-start;
}

.editor-step.selected > .editor-step-main {
    background: @selection-color;
}

.editor-step:first-child .editor-step-main {
    border-top: solid 1px @hr-color;
}

.editor-step-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-items: flex-start;
}

.delete-step-button {
    visibility: hidden;
    cursor: pointer;
    margin-right: 1rem;
}

.editor-step.selected > .editor-step-main > .editor-step-content > .editor-step-title > .delete-step-button {
    visibility: visible;
}

.editor-step-title {
    width: 100%;
    display: flex;
}

.editor-step-label {
    font-weight: bold;
    font-size: 110%;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    flex-grow: 1;
}

.add-step-button {
    display: inline-flex;
    align-items: center;
    padding: 0.2em;
    cursor: pointer;
    margin-top: 0.5em;
    flex-grow: 0;
}

.add-step-button *:first-child {
    margin-right: 0.5em;
}

.editor-nested-steps {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    width: 100%;
}
